


ParamsGA: maxGeneratedSchedules = 1000, populationSize = 40, maxParents = 20, maxChildren = 40, numberOfChildrenInNextGeneration = 10, timesPingPongInitialPopulation = 10, probabilityKP = 0,5, probabilityParentSelection = 0,8, permissibleResourceRemains = 0,9, swapAndMovePermissibleTimes = 10

ParamsKS: maxIterationNumber = 0, probabilityKP = 0,5, probabilitySN = 0,2, tabuListSize = 1, changingInterval = 1, numberOfReturnsToRecord = 0

ParamsCross: permissibleResourceRemains = 0,9, probabilityKP = 0,5, withNet = 1, isEarlyComposite = 0

permissibleNoChangeRecord = 10, numberOfSubstitutions = 10, numberOfLocalSearchKS = 10
Name	Duration	Error to record, %	Error to critical path, %	Calculation time, sec.	Is valid
average		0	0	0



ParamsGA: maxGeneratedSchedules = 1000, populationSize = 40, maxParents = 20, maxChildren = 40, numberOfChildrenInNextGeneration = 10, timesPingPongInitialPopulation = 10, probabilityKP = 0,5, probabilityParentSelection = 0,8, permissibleResourceRemains = 0,9, swapAndMovePermissibleTimes = 10

ParamsKS: maxIterationNumber = 0, probabilityKP = 0,5, probabilitySN = 0,2, tabuListSize = 1, changingInterval = 1, numberOfReturnsToRecord = 0

ParamsCross: permissibleResourceRemains = 0,9, probabilityKP = 0,5, withNet = 1, isEarlyComposite = 0

permissibleNoChangeRecord = 10, numberOfSubstitutions = 10, numberOfLocalSearchKS = 10
Name	Duration	Error to record, %	Error to critical path, %	Calculation time, sec.	Is valid
average		0	0	0



ParamsGA: maxGeneratedSchedules = 1000, populationSize = 40, maxParents = 20, maxChildren = 40, numberOfChildrenInNextGeneration = 10, timesPingPongInitialPopulation = 10, probabilityKP = 0,5, probabilityParentSelection = 0,8, permissibleResourceRemains = 0,9, swapAndMovePermissibleTimes = 10

ParamsKS: maxIterationNumber = 0, probabilityKP = 0,5, probabilitySN = 0,2, tabuListSize = 1, changingInterval = 1, numberOfReturnsToRecord = 0

ParamsCross: permissibleResourceRemains = 0,9, probabilityKP = 0,5, withNet = 1, isEarlyComposite = 0

permissibleNoChangeRecord = 10, numberOfSubstitutions = 10, numberOfLocalSearchKS = 10
Name	Duration	Error to record, %	Error to critical path, %	Calculation time, sec.	Is valid
average		0	0	0
